{
    [
      "\"\"",
      "English"
    ],
    [
      "All Shapes and Sizes",
      "All Shapes and Sizes"
    ],
    [
      "Designer",
      "A puzzle game by Thomas Tang (DZ)"
    ],
    [
      "Inspiration",
      "Inspired by Aladdin X's Suika Game"
    ],
    [
      "Last Update",
      "Last Updated: Dec 14, 2025"
    ],
    [
      "Translator Credit",
      "\"\""
    ],
    [
      "Language",
      "Language"
    ],
    [
      "Sound Credits",
      "Sound Credits"
    ],
    [
      "Clear Data",
      "Clear Data"
    ],
    [
      "Merge Crowns",
      "Merge Crowns"
    ],
    [
      "Drop Shapes",
      "Drop Shapes"
    ],
    [
      "Endless Drops",
      "Endless Drops"
    ],
    [
      "Endless Scoring",
      "Endless Scoring"
    ],
    [
      "High Score",
      "High Score: $Num$"
    ],
    [
      "Basics",
      "1. Basics"
    ],
    [
      "Moving",
      "2. Moving"
    ],
    [
      "Bottleneck",
      "3. Bottleneck"
    ],
    [
      "Bouncy",
      "4. Bouncy"
    ],
    [
      "Give Up",
      "Give Up"
    ],
    [
      "FPS",
      "FPS: $Num$"
    ],
    [
      "Hide UI",
      "Hide UI"
    ],
    [
      "Next",
      "Next"
    ],
    [
      "You Gave Up",
      "You Gave Up"
    ],
    [
      "You Lost",
      "You Lost"
    ],
    [
      "You Won",
      "You Won!"
    ],
    [
      "Title Screen",
      "Title Screen"
    ],
    [
      "Replay",
      "Replay"
    ],
    [
      "Begin",
      "Begin!"
    ],
    [
      "Score Text",
      "Score: $Num1$ / $Num2$"
    ],
    [
      "Score Text No Limit",
      "Score: $Num1$"
    ],
    [
      "Drop Text",
      "Dropped: $Num1$ / $Num2$"
    ],
    [
      "Tutorial 1",
      "Click on the screen to drop shapes down the tube."
    ],
    [
      "Tutorial 2",
      "Right click to save a shape to be used later."
    ],
    [
      "Tutorial 3",
      "When a shape touches another of the same shape, they merge into a larger one."
    ],
    [
      "Merge Crown Tutorial",
      "If you let any shapes go above the top, or drop more than $Num$ shapes, you lose."
    ],
    [
      "Merge Crown WinCon",
      "To win, create 2 Crowns, and then have them merge with one another."
    ],
    [
      "Drop Shape Tutorial",
      "If you let any shapes go above the top, or go above $Num$ points, you lose."
    ],
    [
      "Drop Shape WinCon",
      "To win, drop $Num$ shapes."
    ],
    [
      "Drop Endless Tutorial",
      "If you let any shapes go above the top, or go above $Num$ points, you lose."
    ],
    [
      "Merge Endless Tutorial",
      "If you let any shapes go above the top, you lose."
    ],
    [
      "Endless WinCon",
      "Play for as long as you are able to until you lose."
    ],
    [
      "Saved",
      "Saved"
    ],
    [
      "Time",
      "Time: $Time$"
    ],
    [
      "Update History",
      "Update History"
    ],
    [
      "Out of Shapes",
      "You're out of shapes."
    ],
    [
      "Blank",
      "\"\""
    ],
    [
      "Update 0",
      "Dec 17"
    ],
    [
      "Update 0 Text",
      "Test|Test"
    ]
  ]
}
